# If you are reading this ⚠️ DO NOT PUT REAL KEYS HERE ⚠️ use vi .env instead

API_ID=27365066
API_HASH=fc27b1d891241e20985b6b591525e8ee
TOKEN=8222560522:AAGyC7liddqd6wu0mtSxhBrwM3-K54RVdkk
STRING1=BQGhjsoAmhWzQt-bGJEm2RsfMtoHWUcQN3BhDqCnEo3egNru5dSScqNkerGFmNB9vIlRNMu2Brfd2rAuUwYXIL4bixRkEo-2Ju5Rj7uPaJXtUEGR-2S5nRUmMCDFac277-l7jTIsRekJYeDLZv7ss6AqACC2Y9M1S-obyCuheqxUREYKrKBr3MWnCLb5hHciCvA9IEnFw4I4p2YJ5Sj49h4VRv24730jOkTIl2r8i0CWW0c7hrZez6b3o3uaXnzHLrktZ3cch6471Ru4Rt3AUtj7wCtXL7Aza-e1D4N2RpiCGTtBhiUIbIhWICkRg7nqHy9z2J4O9Rs5hP75XrKlCuRoUJl3TwAAAAGSkBwvAA
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=
MONGO_URI=mongodb+srv://zatmicos420_db_user:ibey12345@rizky.m9pmr0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://tgmusic.fallenapi.fun
API_KEY=fe5408_Q8tZYOadBUv3ZENOCIWqlQSjfzBa8d6o
OWNER_ID=8417058398
LOGGER_ID=-1003044959349
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=
DOWNLOADS_DIR=database/music
DB_NAME=leamor
START_IMG=https://files.catbox.moe/tfi8uh.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
PROXY=
COOKIES_URL=https://batbin.me/preextinction
SUPPORT_GROUP=https://t.me/xiaokelra
SUPPORT_CHANNEL=https://t.me/xiaokelra
DEVS=8417058398
