# If you are reading this ⚠️ DO NOT PUT REAL KEYS HERE ⚠️ use vi .env instead

API_ID=27365066
API_HASH=fc27b1d891241e20985b6b591525e8ee
TOKEN=8222560522:AAGyC7liddqd6wu0mtSxhBrwM3-K54RVdkk
STRING1=BQGhjsoAohs29xtiBQGdPm0Rl-dTa4G_silUayP7UTxo7wNdc0R3XCntPU_tq5TOU-tZ-nGKs2RDU6o88d9O2is5mmkfeo01hhHnlSkW4Rk0cLqSRlyS9tazADbQL6_5Dvv1J2lVZYUFVo7p7PQ7PGqY1Oh13vqWFcU0cl-gBNwEmYxYrD23Aq4PD9dpnTUEEJ7nVc3DvnPYjUsM-KqPrFtosAz1iu9FODNq2KJNTJ0hy2N3Mnh-owcTCJ06A-CRX-sxv0A3Nad_iMO-YJ8uUvJKLlY4_zY5Kk4D4sTic7t2W8_Zv9WBPHGNq1JDlvlTgOWC-yjIuOA5QbHIyPnQXfJ2MWsX7wAAAAGSkBwvAA
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=
MONGO_URI=mongodb+srv://zatmicos420_db_user:ibey12345@rizky.m9pmr0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://tgmusic.fallenapi.fun
API_KEY=fe5408_Q8tZYOadBUv3ZENOCIWqlQSjfzBa8d6o
OWNER_ID=5092757079
LOGGER_ID=-1003044959349
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=
DOWNLOADS_DIR=database/music
DB_NAME=leamor
START_IMG=https://files.catbox.moe/tfi8uh.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
PROXY=
COOKIES_URL=https://batbin.me/preextinction
SUPPORT_GROUP=https://t.me/xiaokelra
SUPPORT_CHANNEL=https://t.me/xiaokelra
DEVS=5092757079
